{
  "ConnectionStrings": {
    "DefaultConnection": "data source=CSMBHUL954\\SQLEXPRESS;initial catalog=Final;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
